# Tournament

./: pom.xml
src/main/java/net/elytrapvp/elytratournament/: Placeholders.java
src/main/java/net/elytrapvp/elytratournament/event/: Event.java  EventScoreboard.java
src/main/java/net/elytrapvp/elytratournament/event/game/: GameScoreboard.java
src/main/java/net/elytrapvp/elytratournament/event/kit/: Kit.java
src/main/java/net/elytrapvp/elytratournament/event/kit/kits/: ArcherKit.java  BlitzKit.java  BuildUHCKit.java  ClassicKit.java  DiamondKit.java  FinalUHCKit.java  IronKit.java  OPKit.java  SGKit.java  SumoKit.java
src/main/java/net/elytrapvp/elytratournament/listeners/: ProjectileLaunchListener.java
src/main/java/net/elytrapvp/elytratournament/utils/: GameUtils.java
src/main/java/net/elytrapvp/elytratournament/utils/chat/: ChatUtils.java
